spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
#spring.resources.cache-period=180
google.maps.api.key=AIzaSyDiMgEOqF4tK7vvUTBftuowg4sIJS85gWk
google.maps.photos.url=https://maps.googleapis.com/maps/api/place/photo?maxwidth=400&photoreference=%s&key=${google.maps.api.key}
#google.maps.js.url=https://maps.googleapis.com/maps/api/js?key=${google.maps.api.key}&callback=initMap
#google.maps.distance.url=https://maps.googleapis.com/maps/api/distancematrix/json?mode=%sorigins=%s&destinations=%s&key=${google.maps.api.key}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=sam
spring.datasource.password=Cheese123
spring.datasource.url=jdbc:postgresql://meetuppostgres.cmo80mv6pvwk.eu-west-1.rds.amazonaws.com:5432/stations