spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
#spring.resources.cache-period=180
google.maps.api.key=AIzaSyDiMgEOqF4tK7vvUTBftuowg4sIJS85gWk
google.maps.photos.url=https://maps.googleapis.com/maps/api/place/photo?maxwidth=400&photoreference=%s&key=${google.maps.api.key}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=sam
spring.datasource.password=Cheese123
spring.datasource.url=jdbc:postgresql://meetuppostgres.cmo80mv6pvwk.eu-west-1.rds.amazonaws.com:5432/stations
spring.datasource.tomcat.max-wait=250
spring.datasource.tomcat.test-on-connect=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
#Needed so when Jenkins tries to run the tests we don't start on the same port as jenkins
server.port=8082

spring.mail.host=email-smtp.eu-west-1.amazonaws.com
spring.mail.port=587
spring.mail.username=AKIAJMXHR6AJDT7SN37Q
spring.mail.password=AtLbXC2Td7nxkUX1+ywLZJTidAL84XYDrfbwV5ywg51x
#spring.mail.test-connection=true
spring.mail.properties.mail.smtp.starttls.enable=true
contact.email.to=sam_lukes@icloud.com
contact.email.noreply=sam_lukes@icloud.com