spring.thymeleaf.mode=LEGACYHTML5
google.maps.api.key=AIzaSyDiMgEOqF4tK7vvUTBftuowg4sIJS85gWk
google.maps.photos.url=https://maps.googleapis.com/maps/api/place/photo?maxwidth=400&photoreference=%s&key=${google.maps.api.key}
google.maps.js.url=https://maps.googleapis.com/maps/api/js?key=${google.maps.api.key}&callback=initMap
google.maps.distance.url=https://maps.googleapis.com/maps/api/distancematrix/json?mode=%sorigins=%s&destinations=%s&key=${google.maps.api.key}
train.station.api.url.format=https://data.gov.uk/data/api/service/transport/naptan_railway_stations/extent?top-left-lat=%s&top-left-lon=%s&bottom-right-lat=%s&bottom-right-lon=%s