spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
google.maps.api.key=AIzaSyDiMgEOqF4tK7vvUTBftuowg4sIJS85gWk
google.maps.js.url=https://maps.googleapis.com/maps/api/js?key=${google.maps.api.key}&callback=initMap